<?php return [
    'plugin' => [
        'name' => 'Backend Kommentarte',
        'description' => '',
    ],
    'permissions' => [
        'manage_comments' => 'Manage comments',
        'delete_comments' => 'Delete comments',
    ],
    'comment' => 'Comment',
    'comments' => 'Comments',
    'comment_count' => ':count comment|:count comments',
    'last_comment_at' => 'last comment at :date',
    'written_at' => 'Written at',
    'author' => 'Author',
    'author_removed' => 'Author removed',
    'body' => 'Message',
    'source_url' => 'Source',
    'cancel' => 'Cancel',
    'save' => 'Save',
    'add_comment' => 'Write comment',
    'edit_comment' => 'Edit comment',
    'update_comment' => 'Save comment',
    'remove_selected_comments' => 'Remove selected?',
    'remove_comment_confirm' => 'Remove this comment?',
    'remove_selected_comments_confirm' => 'Do you really want to delete the selected comments?',
    'manage_comments' => 'Manage comments',
    'mention_subject' => ':author has mentioned you in a comment.',
    'mention_subject_no_author' => 'You\'ve been mentioned in a comment.',
    'comment_multiple' => 'Comment records',
    'comment_multiple_error' => 'Error during commenting.',
    'comment_multiple_success' => 'Records have been commented.',
    'comment_multiple_confirm' => 'Comment :count records?',
    'add_reaction' => 'React to the comment',
    'remove_reaction' => 'Remove reaction',
    'search_emojis' => 'Search for emojis',
    'select_user_to_mention' => 'Select user to mention',
];
