<?php return [
    'plugin' => [
        'name' => 'Backend Kommentarte',
        'description' => '',
    ],
    'permissions' => [
        'manage_comments' => 'Kommentare verwalten',
        'delete_comments' => 'Kommentare löschen',
    ],
    'comment' => 'Kommentar',
    'comments' => 'Kommentare',
    'comment_count' => ':count Kommentar|:count Kommentare',
    'last_comment_at' => 'letzer Kommentar am :date',
    'written_at' => 'Geschrieben am',
    'author' => 'Autor_in',
    'author_removed' => 'Autor_in entfernt',
    'body' => 'Nachricht',
    'source_url' => 'Quelle',
    'cancel' => 'Abbrechen',
    'save' => 'Speichern',
    'edit_comment' => 'Kommentar bearbeiten',
    'update_comment' => 'Kommentar speichern',
    'add_comment' => 'Kommentar schreiben',
    'delete_comment' => 'Kommentar löschen',
    'delete_comment_confirm' => 'Diesen Kommentar wirklich löschen?',
    'remove_selected_comments' => 'Ausgewählte löschen?',
    'remove_comment_confirm' => 'Kommentar wirklich löschen?',
    'remove_selected_comments_confirm' => 'Ausgewählte Kommentare wirklich löschen?',
    'manage_comments' => 'Kommentare verwalten',
    'mention_subject' => ':author hat dich in einem Kommentar erwähnt.',
    'mention_subject_no_author' => 'Du wurdest in einem Kommentar erwähnt.',
    'comment_multiple' => 'Einträge kommentieren',
    'comment_multiple_error' => 'Fehler beim kommentieren.',
    'comment_multiple_success' => 'Einträge wurden kommentiert.',
    'comment_multiple_confirm' => ':count Einträge kommentieren?',
    'add_reaction' => 'Auf Kommentar reagieren',
    'remove_reaction' => 'Reaktion entfernen',
    'search_emojis' => 'Nach Emojis suchen',
    'select_user_to_mention' => 'Account zum erwähnen auswählen',
];
